spring.datasource.url=jdbc:mysql://localhost:3306/docsign?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Aaru@2278
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
